html {
    box-sizing: border-box;
}
*,*:before,*:after {
    box-sizing: inherit;
    font-size: 16px;
    font-family: 'Raleway', sans-serif
}

nav {
    float: right;
    /* negates the <header> margins */
    margin: -40px 0px;
}
main,section {
    margin: 40px 50px;
}

header,footer {
    width: 100%;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-button {
    padding: 30px 0px 0px 0px;
    width: 200px;
    background-color: #ffffff;
    border: hidden lightgray;
    border-width: 2px 0px 0px 0px;
}
.menu-button:hover {
    color: blue;
    border-color: blue;
    border-style: solid;
}

.input {
    height: 50px;
    padding: 0px 12px;
    border: solid 1px lightgray;
    background-color: #ffffff;
    font-weight: bolder;
}
.submit-button {
    width: 100px;
    color: #ffffff;
    background-color:blue;
    border: solid 1px blue;
    border-radius: 0px 20px 20px 0px;
}
button.submit-button > i {
    display: none;
}
.location-button {
    width: 70px;
    background-color:lightgray;
    border: solid 1px lightgray;
    border-radius: 20px 0px 0px 20px;
}
form.search-bar {
    display: table;
}
input.search-bar {
    width: 220px;
    padding: 0px 20px 0px 12px;
}

.container-filters {
    justify-content: flex-start; 
    align-items: center;
}
.filter-heading {
    display: inline;
    margin: 0px 10px 10px 0px;
}
.filter-button {
    margin-bottom: 10px;
    border-width: 2px;
    border-radius: 30px;
}
button.filter-button > i {
    position: relative;
    right: 14px;
    overflow: visible;
    background-color: lightskyblue;
    padding: 15px 20px;
    border-radius: 30px;
}

.card-popular,.card-accomodations,.card-activity > div.content {
    background-color: white;
    box-shadow: 0px 8px 20px -8px rgb(207, 207, 207);
}

.container-accomodations {
    width: 66%;
    background-color: #eee;
    border-radius: 30px;
    justify-content: space-around;
    align-content: flex-start;
    row-gap: 20px;
}
.card-accomodations {
    display: grid;
    min-width: 250px;
    width: 30%;
    height: 220px;
    grid-template-rows: auto repeat(3,1fr);
    border-radius: 30px;
}
.card-accomodations > img {
    border: 6px solid #ffffff;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    object-fit: cover;
    width: 100%;
    height: 150px;
}
.card-accomodations > .content > p,
.card-accomodations > .content > i {
    margin: 1% 5%;
}
.card-accomodations:hover {
    color: blue;
}


.container-popular {
    width: 33%;
    background-color: #eee;
    border-radius: 30px;
    align-content: flex-start;
    justify-content: center;
    row-gap: 20px;
}
.card-popular {
    display: grid;
    grid-gap: 5%;
    min-width: 300px;
    width: 75%;
    height: 180px;
    grid-template-columns: auto 1fr;
    border-radius: 30px;
}
.card-popular > img {
    object-fit: cover;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    border: 6px solid #ffffff;
    width: 170px;
    height: 100%;
}
.card-popular:hover {
    color: blue;
}

.container-activity {
    flex-flow: column wrap;
    align-content: space-between;
    height: 500px;
}
.card-activity {
    background-color: green;
    border-radius: 30px;
    min-width: 275px;
    width: 23%;
}
.card-activity > img {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card-activity > div.content {
    display: flex;
    align-items: center;
    padding-left: 5%;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
}
.card-activity:nth-child(3n-2) {
    height: 100%;
}
.card-activity:nth-child(4n-2) {
    height: 40%;
}
.card-activity:nth-child(2n+1) {
    height: 40%;
}

.title {
    font-weight: bold;
}

h1 {
    font-size: 20px;
}
h1,h2,h3 {
    margin-top: 30px;
    margin-right: 20px;
    width: 100%;
}

ul {
    list-style: none;
    padding: 0px;
}
li {
    display: inline;
}

@media screen  
  and (width: 768px) 
  { 
}

@media screen and (max-width: 767px) 
{ 
    nav {
        /* negates the <header> margins */
        margin: 0px -20px;
    }
    main,section {
        margin: 20px 20px;
    }
    .container-flex {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
    }    
    
    .logo {
        align-self: center;
    }
    .menu-button {
        width: 50%;
        border-style: solid;
        border-width: 0px 0px 2px 0px;
    }

    form.search-bar {
        margin: 30px 0px;
        width: 100%;
    }
    input.search-bar {
        position: relative;
        left: 5px;
        width: 60%;
        max-width: 220px;
    }
    .submit-button {
        position: relative;
        right: 5px;
        bottom: 1px;
        width: 18%;
        max-width: 100px;
        border-radius: 20px;
    }
    button.submit-button > span {
        display:none;
    }
    button.submit-button > i {
        display: contents;
    }
    .location-button {
        position: relative;
        left: 5px;
        bottom: 1px;
        width: 18%;
        max-width: 70px;
    }

    .container-filters {
        align-items: flex-start;
    }
    .filter-heading {
        align-self: flex-start;
        margin: 0px;
    }
    .container-table {
        display: table;
    }

    .container-accomodations,.container-popular {
        width:100%;
    }
    .card-accomodations,.card-popular {
        width: 95%;
        margin: auto;
    }
}